public/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="/assets/owl.theme.default.css">
    <link rel="stylesheet" href="/style.css">
    <body> 
      <main> 
        <section class="mv">
          <h1 class="mv-ttl"> 
            <p class="mv-ttl-head"><span>東京ガスグループ</span>の</p>
            <p class="mv-ttl-content"> <span>マンション買取査定</span>なら</p>
          </h1>
          <ul class="mv-list">
            <li>グループ企業が<span>直接買取</span></li>
            <li><span>お客さまのペースで</span>対応</li>
            <li><span>最短１日で</span>回答</li>
          </ul>
          <div class="mv-box"> 
            <div class="mv-box-head">
              <div class="u-clock">カンタン30秒入力</div>
              <div class="mv-box-ttl"><span class="u-blue">簡易査定</span>でまずは価格をチェック！</div>
            </div>
            <p class="u-hide-sp">簡易査定では、マンションを査定するために必要な最低限の項目のほか、<br>ご連絡させていただく情報を入力すれば依頼が完了です</p><a class="c-btn" href="/form"> 簡易査定を試してみる<img src="/images/icon_btn1.png" alt=""></a>
          </div>
        </section>
        <section class="intro"> 
          <h2 class="intro-ttl"><span>東京ガスグループ</span>で<span> <br>どうして<span class="u-blue">マンション買取</span>を？</span></h2>
          <div class="intro-box"> 
            <p class="intro-box-ttl">東京ガスグループでの<br>マンション買取の位置づけ</p>
            <p class="intro-box-txt">東京ガスグループは創業から138年に渡り、首都圏870万件のお客さまを支えてきた日本最大のガス小売り事業を源流とするグループです。</p>
            <p class="intro-box-txt">豊かな日常を実現するため、<br class="u-hide-sp">エネルギーに限らず暮らしに寄り添う多くのサービスを提供しています。<br>そのひとつが、東京ガスリノベーションによるマンション買取サービスです。<br>東京ガスリノベーションでは、お客さまから預かった大事な資産を、<br class="u-hide-sp">責任をもって次のお客さまにつなげていけるよう、直接買取を行っています。</p>
          </div>
        </section>
        <section class="promise">
          <h2 class="c-sec-ttl">買取査定においての<br>東京ガスリノベーションのお約束</h2>
          <ul class="promise-list"> 
            <li class="promise-item">
              <div class="promise-item-img"><img src="/images/img_promise1.png" alt=""></div><span>誠実・正直</span>
              <p>私たちはより多くの中古住宅が活躍し続けられるよう、<br class="u-hide-sp">売主様が納得できる説明をします。</p>
            </li>
            <li class="promise-item">
              <div class="promise-item-img"><img src="images/img_promise2.png" alt=""></div><span>親身・共感</span>
              <p>創意工夫を発揮し、<br class="u-hide-sp">不動産売買における複雑な情報を<br class="u-hide-sp">わかりやすい形で説明します。</p>
            </li>
          </ul>
        </section>
        <section class="about">
          <h2 class="c-sec-ttl">私たちが<br>お客さまの元へ伺います</h2>
          <ul class="about-list"> 
            <li>
              <figure> <img src="/images/img_about1.jpg" alt="">
                <figcaption> <span>吉井</span>東京ガスリノベーション営業担当</figcaption>
              </figure>
            </li>
            <li>
              <figure> <img src="/images/img_about2.jpg" alt="">
                <figcaption> <span>岡本</span>東京ガスリノベーション営業担当</figcaption>
              </figure>
            </li>
          </ul>
          <p class="about-cap">※この2名以外の営業担当がお伺いする場合もございます。</p>
          <p class="about-txt">東京ガスグループの信頼に恥じないよう、<br class="u-hide-sp">お客さまの様々なニーズに合わせてより良い提案を行い、<br class="u-hide-sp">良き相談相手となるために最大限の努力をいたします。</p><a class="c-link" href=""> 東京ガスグループの<br class="u-hide-pc">マンション買取への思いはこちら</a>
          <div class="button-link"><a class="c-btn" href="/form">簡易査定を試してみる
              <p class="fukidashi"><span class="arrow-box"><i> </i><span>カンタン30秒</span></span></p><img src="/images/icon_btn1.png" alt=""></a></div>
        </section>
        <section class="feature"> 
          <div class="feature-head"> <span>東京ガスリノベーションの</span>
            <p>マンション買取の特徴        </p>
          </div>
          <h2 class="c-sec-ttl"> <span>東京ガスリノベーションでの</span>直接買取でこんなメリットが！</h2><img class="feature-table u-show-pc" src="/images/table-pc.png" alt="">
          <div class="feature-table-container" data-simplebar data-simplebar-auto-hide="false"><img class="feature-table u-show-sp" src="/images/table-sp.png" alt=""></div>
          <ul class="feature-cap"> 
            <li>東京ガスグループのマンション買取サービス（以下、本サービス）でご提示する簡易査定額は、これまでの不動産市場を踏まえた概算金額です。今回提示した金額範囲内での買取を保証するものではございません。不動産市場は常に変動しているため、実際には訪問をしたうえで、ご売却タイミングの市況を踏まえた買取額となることをご留意願います。</li>
            <li>最終査定額には有効期限がございます。有効期限超過後は再度査定を実施させていただきます。</li>
            <li>不用品の処理費用は成約金額から差し引かれる場合もございます。</li>
          </ul>
        </section>
        <section class="merit">
          <h2 class="c-sec-ttl">他にもこんなメリットが</h2>
          <ul class="merit-list"> 
            <li class="merit-item"> <span> 
                <div class="c-accent">選べる</div>引き渡し時期</span>
              <p>新居の入居時期など、<br>可能な限り売主様の予定を優先します。<small>※</small></p>
            </li>
            <li class="merit-cap u-show-sp">場合によってはご要望に添えない場合がございます。 </li>
            <li class="merit-item"> <span> 
                <div class="c-accent">周囲に知られずに</div>売却</span>
              <p>宣伝や広告活動を行いませんので、<br>周囲に知られずに売却することが可能です。</p>
            </li>
          </ul>
          <p class="merit-cap u-show-pc">場合によってはご要望に添えない場合がございます。 </p>
          <p class="merit-txt">お話を伺って買取よりも仲介によるご売却の方が良いと感じた場合など、<br class="u-hide-sp">時には自分たちのサービスに繋がらない提案もします。<br>お客さまが納得したうえで不動産のご売却をいただけるように、全力でサポートさせていただきますので、<br class="u-hide-sp">お気軽に査定のご相談にお越しください。</p>
          <div class="button-link"><a class="c-btn" href="/form">簡易査定を試してみる
              <p class="fukidashi"><span class="arrow-box"><i> </i><span>カンタン30秒</span></span></p><img src="/images/icon_btn1.png" alt=""></a></div>
        </section>
        <section class="flow"> 
          <h2 class="c-sec-ttl">査定依頼から物件売却までの流れ</h2>
          <div class="row-container">
            <div class="row-left row"> 
              <div class="col-sm-12 col-lg-6 flow-item">
                <div class="flow-box">
                  <div class="flow-box-content"> <span><img src="/images/img_step1.png" alt=""></span>
                    <div>           <span class="flow-box-ttl">STEP 01</span>
                      <h3>簡易査定を依頼する</h3>
                    </div>
                  </div>
                  <p>買取価格を査定するために、物件情報をオンラインフォームにてご入力ください。お申し込みは1分程度で完了します。</p>
                </div>
              </div>
              <div class="col-sm-12 col-lg-6 flow-item">
                <div class="flow-box">
                  <div class="flow-box-content"><span><img src="/images/img_step2.png" alt=""></span>
                    <div><span class="flow-box-ttl">STEP 02</span>
                      <h3>査定結果を受け取る</h3>
                    </div>
                  </div>
                  <p>査定結果を東京ガス提携の買取会社よりご連絡いたします。最短1日で概算の買取価格が確認できます。</p>
                </div>
              </div>
            </div>
            <div class="row-right row">
              <div class="col-sm-12 col-lg-6 flow-item">
                <div class="flow-box">
                  <div class="flow-box-content"><span><img src="/images/img_step3.png" alt=""></span>
                    <div><span class="flow-box-ttl">STEP 03</span>
                      <h3>売却を相談する</h3>
                    </div>
                  </div>
                  <p>東京ガス提携の買取会社に売却の進め方をご相談ください。売却時期など、ご希望を伺いながら、最終買取価格をご提案し、売却手続きを進めてまいります。</p>
                </div>
              </div>
              <div class="col-sm-12 col-lg-6 flow-item">
                <div class="flow-box">
                  <div class="flow-box-content"><span><img src="/images/img_step4.png" alt=""></span>
                    <div><span class="flow-box-ttl">STEP 04</span>
                      <h3>売却完了</h3>
                    </div>
                  </div>
                  <p>東京ガス提携の買取会社と売買契約を締結し、決済、引き渡しを行います。</p>
                </div>
              </div>
              <div class="row-cap"> 
                <p>ご希望の方のみ！</p><span>※</span>
              </div>
            </div>
          </div>
          <p class="flow-txt">※東京ガスリノベーションからこれ以上の連絡を求めない場合は、その旨をお伝えください。お断りのご連絡をいただいた後は、ご迷惑な連絡をいたしません。</p>
          <div class="c-button-link"><a class="c-btn" href="/form">簡易査定のご依頼はこちらから
              <p class="fukidashi"><span class="arrow-box"><span class="arrow-red">まずはSTEP01</span></span></p><img src="/images/icon_btn1.png" alt=""></a></div><a class="c-link" href="/faq"> よくある質問はこちら</a>
        </section>
        <section class="area"> 
          <h2 class="c-sec-ttl">対応エリア</h2>
          <div class="area-img"><img src="/images/img_map.png" alt=""></div>
          <p>査定対象は東京、神奈川、千葉、埼玉のエリアにあるマンションのみとなります。</p><span>（一部対象外エリアがございます）</span>
        </section>
        <section class="voice"> 
          <h2 class="c-sec-ttl">お客さまのお喜びの声</h2>
          <div class="owl-carousel owl-theme sliders">
            <div class="slider item">
              <figure class="slider-head"><img src="/images/img_voice1.png" alt="">
                <figcaption>スピーディな対応<br>と安心感が良かった</figcaption>
              </figure>
              <div class="slider-content"> 
                <p>部屋の確認を急なスケジュールにも関わらず希望の日時でご対応をいただいた点が決め手でした。部屋の確認から価格の提示までスピーディーに対応いただいたこと、営業担当者の誠実な人柄、東京ガスグループということで安心して売却ができたのが良かった点です。</p>
              </div>
            </div>
            <div class="slider item">
              <figure class="slider-head"><img src="/images/img_voice2.png" alt="">
                <figcaption>売却の決心が<br>つきました</figcaption>
              </figure>
              <div class="slider-content"> 
                <p>売却しようと考えていませんでしたが、ちょうど住まなくなったタイミングに声をかけてもらえて、売却の決心がつきました！</p>
              </div>
            </div>
            <div class="slider item">
              <figure class="slider-head"><img src="/images/img_voice3.png" alt="">
                <figcaption>スピーディな対応<br>と安心感が良かった</figcaption>
              </figure>
              <div class="slider-content"> 
                <p>売却しようと考えていませんでしたが、ちょうど住まなくなったタイミングに声をかけてもらえて、売却の決心がつきました！</p>
              </div>
            </div>
            <div class="slider item">
              <figure class="slider-head"><img src="/images/img_voice4.png" alt="">
                <figcaption>スピーディな対応<br>と安心感が良かった</figcaption>
              </figure>
              <div class="slider-content"> 
                <p>売却しようと考えていませんでしたが、ちょうど住まなくなったタイミングに声をかけてもらえて、売却の決心がつきました！</p>
              </div>
            </div>
            <div class="slider item">
              <figure class="slider-head"><img src="/images/img_voice5.png" alt="">
                <figcaption>助かりました！</figcaption>
              </figure>
              <div class="slider-content"> 
                <p>親の介護で忙しくて売却のことを何も考えられていなかったので、御社と出会えてよかった、助かりました！</p>
              </div>
            </div>
          </div>
        </section>
        <section class="mess"> 
          <h2 class="c-sec-ttl">東京ガスグループの<br>マンション買取への思い</h2>
          <ul class="mess-list">
            <li class="mess-box"> 
              <div class="mess-content">
                <p class="mess-box-ttl">売主様へ丁寧でよりそった<br class="u-hide-pc">サポートをお約束します</p>
                <p class="mess-box-txt">住まいという大切なものの売却というシーンにおいて「安心して任せたい」、「手間を減らしたい」、「一緒に色んなことを考えたい」そんな当たり前の気持ちに応え、丁寧でよりそったサポートをする。 ガス事業と不動産事業、一見遠いように見えて、責任感と誠意をもってお客さまに向き合う点は共通しています。<br>私たちは、ひとつの売却の判断を、軽く考えることはありません。<br>その家はお客さまの人生そのものであり、売却の選択は重要な決断だからです。<br>売主様のストレスや不安を取り除き、売却後の新しい生活に思いを馳せることができるようサポートします。</p>
              </div>
              <div class="mess-img"> <img src="/images/img_mess1.jpg" alt=""></div>
            </li>
            <li class="mess-box"> 
              <div class="mess-content">
                <p class="mess-box-ttl">次の買主様へ責任をもって引き継ぎます</p>
                <p class="mess-box-txt">日本にはその価値を正しく評価されず、その価値を最大限に発揮できていない中古住宅がたくさんあります。こういった中古住宅の多くはまだまだ頑丈で、中身を現代の生活のかたちに合わせてあげることで、ずっと永く活躍できるはず。私たちはこれまで見過ごされてきた日本の中古住宅の力を信じています。<br>中古住宅が皆さまにとってよき「お住まい」の選択肢となり、たくさんの人が中古住宅で豊かな暮らしを送ることができる社会の実現を目指しています。<br>より自由に、スムーズに、そして安心して中古住宅を売買いただくためのサービスを東京ガスグループである東京ガスリノベーションが提供します。</p>
              </div>
              <div class="mess-img"> <img src="/images/img_mess2.jpg" alt=""></div>
            </li>
          </ul>
          <div class="button-link"><a class="c-btn" href="/form">簡易査定を試してみる
              <p class="fukidashi"><span class="arrow-box"><i> </i><span>カンタン30秒</span></span></p><img src="/images/icon_btn1.png" alt=""></a></div>
        </section>
        <section class="qa"> 
          <h2 class="c-sec-ttl">よくある質問</h2>
          <ul class="qa-list"> 
            <li class="qa-item">
              <div class="qa-header">
                <p>査定を依頼した物件は必ず売却しなくてはいけないのでしょうか？</p>
                <div class="qa-item-icon"></div>
              </div>
              <div class="qa-inner"> 
                <p>いいえ、査定を依頼しても必ず売却しなければいけないということではありません。<br>まずはお気軽に査定依頼いただき、買取価格を確認いただいた上で売却するかどうかご検討ください。</p>
              </div>
            </li>
            <li class="qa-item">
              <div class="qa-header">
                <p>査定を依頼できるのはどのような物件ですか？</p>
                <div class="qa-item-icon"></div>
              </div>
              <div class="qa-inner"> 
                <p>査定対象は下記の通りです。<br>・エリア　：東京都、千葉県、神奈川県、埼玉県（※一部対象外エリアがございます）<br>・物件種別：分譲マンション（居住用）<br>・室内状況：状況は問いません<br><br>買取できない物件は下記の通りです。<br>・エリア　：上記の対応エリア外<br>・物件種別：一戸建て、土地、居住用以外の物件<br>・所有状況：ご自身またはご親族が所有していない物件<br><br>対象物件であっても、買取会社の判断により価格を提示できない場合や提示した査定額での買取が難しい場合がございます。また、その他の理由により買取に至らない場合があります。</p>
              </div>
            </li>
            <li class="qa-item">
              <div class="qa-header">
                <p>査定価格そのままで売却できるのでしょうか？</p>
                <div class="qa-item-icon"></div>
              </div>
              <div class="qa-inner"> 
                <p>訪問前の査定価格は概算となり、多くの場合、訪問後の最終査定で確定します。</p>
              </div>
            </li>
            <li class="qa-item">
              <div class="qa-header">
                <p>査定にはどの程度時間がかかりますか？</p>
                <div class="qa-item-icon"></div>
              </div>
              <div class="qa-inner"> 
                <p>最短1日、最長1週間程度でご連絡します。</p>
              </div>
            </li>
          </ul>
          <div class="button-link"><a class="c-btn" href="/inquiry">お問い合わせはこちら<img src="/images/icon_btn1.png" alt=""></a></div><a class="c-link" href="/faq"> よくある質問をもっと見る</a>
        </section>
      </main>
    </body>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous">   </script>
    <script src="/assets/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/simplebar@5.3.6/dist/simplebar.min.css">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/simplebar@5.3.6/dist/simplebar.min.js"></script>
    <script src="/main.js"></script>
  </head>
</html>

pug/index.pug
doctype html
html(lang="ja")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous")
    link(rel="stylesheet", href="/assets/owl.carousel.min.css")
    link(rel="stylesheet", href="/assets/owl.theme.default.css")
    link(rel="stylesheet", href="/style.css")
    
    body 
      main 
        section.mv
          h1.mv-ttl 
            p.mv-ttl-head
              span 東京ガスグループ
              | の
            p.mv-ttl-content 
              span マンション買取査定
              | なら

          ul.mv-list
            li グループ企業が
              span 直接買取
            li
              span お客さまのペースで
              | 対応
            li
              span 最短１日で
              | 回答
          
          .mv-box 
            .mv-box-head
              .u-clock カンタン30秒入力
              .mv-box-ttl
                span.u-blue 簡易査定
                | でまずは価格をチェック！
            p.u-hide-sp 簡易査定では、マンションを査定するために必要な最低限の項目のほか、<br>ご連絡させていただく情報を入力すれば依頼が完了です
            .c-btn 簡易査定を試してみる
              img(src="/images/icon_btn1.png", alt="")                        

        section.intro 
          h2.intro-ttl
            span 東京ガスグループ
            | で
            span 
              br 
              | どうして
              span.u-blue マンション買取
              | を？
          
          .intro-box 
            p.intro-box-ttl 東京ガスグループでの<br>マンション買取の位置づけ
            p.intro-box-txt 東京ガスグループは創業から138年に渡り、首都圏870万件のお客さまを支えてきた日本最大のガス小売り事業を源流とするグループです。
            p.intro-box-txt 豊かな日常を実現するため、<br class="u-hide-sp">エネルギーに限らず暮らしに寄り添う多くのサービスを提供しています。<br>そのひとつが、東京ガスリノベーションによるマンション買取サービスです。<br>東京ガスリノベーションでは、お客さまから預かった大事な資産を、<br class="u-hide-sp">責任をもって次のお客さまにつなげていけるよう、直接買取を行っています。

        section.promise
          h2.c-sec-ttl 買取査定においての<br>東京ガスリノベーションのお約束
          ul.promise-list 
            li.promise-item
              .promise-item-img
                img(src="/images/img_promise1.png", alt="")
              span 誠実・正直
              p 私たちはより多くの中古住宅が活躍し続けられるよう、<br class="u-hide-sp">売主様が納得できる説明をします。
            li.promise-item
              .promise-item-img
                img(src="images/img_promise2.png", alt="")
              span 親身・共感
              p 創意工夫を発揮し、<br class="u-hide-sp">不動産売買における複雑な情報を<br class="u-hide-sp">わかりやすい形で説明します。

        section.about
          h2.c-sec-ttl 私たちが<br>お客さまの元へ伺います
          ul.about-list 
            li: figure 
              img(src="/images/img_about1.jpg", alt="")
              figcaption 
                span 吉井
                | 東京ガスリノベーション営業担当
            li: figure 
              img(src="/images/img_about2.jpg", alt="")
              figcaption 
                span 岡本
                | 東京ガスリノベーション営業担当

          p.about-cap ※この2名以外の営業担当がお伺いする場合もございます。
          p.about-txt 東京ガスグループの信頼に恥じないよう、<br class="u-hide-sp">お客さまの様々なニーズに合わせてより良い提案を行い、<br class="u-hide-sp">良き相談相手となるために最大限の努力をいたします。
          a.c-link(href="")  東京ガスグループの<br class="u-hide-pc">マンション買取への思いはこちら
          .button-link
            a.c-btn(href="") 簡易査定を試してみる
              p.fukidashi
                span.arrow-box
                  i 
                  span カンタン30秒
              img(src="/images/icon_btn1.png", alt="")

        section.feature 
          .feature-head 
            span 東京ガスリノベーションの
            p マンション買取の特徴        
          h2.c-sec-ttl 
            span 東京ガスリノベーションでの
            | 直接買取でこんなメリットが！
          img.feature-table.u-show-pc(src="/images/table-pc.png", alt="")
          .feature-table-container
            img.feature-table.u-show-sp(src="/images/table-sp.png", alt="")
          ul.feature-cap 
            li 東京ガスグループのマンション買取サービス（以下、本サービス）でご提示する簡易査定額は、これまでの不動産市場を踏まえた概算金額です。今回提示した金額範囲内での買取を保証するものではございません。不動産市場は常に変動しているため、実際には訪問をしたうえで、ご売却タイミングの市況を踏まえた買取額となることをご留意願います。
            li 最終査定額には有効期限がございます。有効期限超過後は再度査定を実施させていただきます。
            li 不用品の処理費用は成約金額から差し引かれる場合もございます。

        section.merit
          h2.c-sec-ttl 他にもこんなメリットが
          ul.merit-list 
            li.merit-item 
              span 
                .c-accent 選べる
                | 引き渡し時期
              p 新居の入居時期など、<br>可能な限り売主様の予定を優先します。
                small ※
            li.merit-cap.u-show-sp 場合によってはご要望に添えない場合がございます。 
            li.merit-item 
              span 
                .c-accent 周囲に知られずに
                | 売却
              p 宣伝や広告活動を行いませんので、<br>周囲に知られずに売却することが可能です。
          p.merit-cap.u-show-pc 場合によってはご要望に添えない場合がございます。 
          p.merit-txt お話を伺って買取よりも仲介によるご売却の方が良いと感じた場合など、<br class="u-hide-sp">時には自分たちのサービスに繋がらない提案もします。<br>お客さまが納得したうえで不動産のご売却をいただけるように、全力でサポートさせていただきますので、<br class="u-hide-sp">お気軽に査定のご相談にお越しください。
          .button-link
            a.c-btn(href="") 簡易査定を試してみる
              p.fukidashi
                span.arrow-box
                  i 
                  span カンタン30秒
              img(src="/images/icon_btn1.png", alt="")

        section.flow 
          h2.c-sec-ttl 査定依頼から物件売却までの流れ
          .row-container
            .row-left.row 
              .col-sm-12.col-lg-6.flow-item
                .flow-box
                  .flow-box-content 
                    span
                      img(src="/images/img_step1.png", alt="")                    
                    div            
                      span.flow-box-ttl STEP 01
                      h3 簡易査定を依頼する
                  p 買取価格を査定するために、物件情報をオンラインフォームにてご入力ください。お申し込みは1分程度で完了します。
              .col-sm-12.col-lg-6.flow-item
                .flow-box
                  .flow-box-content
                    span
                      img(src="/images/img_step2.png", alt="")                            
                    div
                      span.flow-box-ttl STEP 02
                      h3 査定結果を受け取る
                  p 査定結果を東京ガス提携の買取会社よりご連絡いたします。最短1日で概算の買取価格が確認できます。

            .row-right.row
              .col-sm-12.col-lg-6.flow-item
                .flow-box
                  .flow-box-content
                    span
                      img(src="/images/img_step3.png", alt="")                  
                    div
                      span.flow-box-ttl STEP 03
                      h3 売却を相談する
                  p 東京ガス提携の買取会社に売却の進め方をご相談ください。売却時期など、ご希望を伺いながら、最終買取価格をご提案し、売却手続きを進めてまいります。

              .col-sm-12.col-lg-6.flow-item
                .flow-box
                  .flow-box-content
                    span
                      img(src="/images/img_step4.png", alt="")                   
                    div
                      span.flow-box-ttl STEP 04
                      h3 売却完了
                  p 東京ガス提携の買取会社と売買契約を締結し、決済、引き渡しを行います。

              .row-cap 
                p ご希望の方のみ！
                span ※

          p.flow-txt ※東京ガスリノベーションからこれ以上の連絡を求めない場合は、その旨をお伝えください。お断りのご連絡をいただいた後は、ご迷惑な連絡をいたしません。
          .c-button-link
            a.c-btn(href="") 簡易査定のご依頼はこちらから
              p.fukidashi
                span.arrow-box
                  span.arrow-red まずはSTEP01
              img(src="/images/icon_btn1.png", alt="")
          a.c-link よくある質問はこちら
        
        section.area 
          h2.c-sec-ttl 対応エリア
          .area-img
            img(src="/images/img_map.png", alt="")
          p 査定対象は東京、神奈川、千葉、埼玉のエリアにあるマンションのみとなります。
          span （一部対象外エリアがございます）

        section.voice 
          h2.c-sec-ttl お客さまのお喜びの声
          .owl-carousel.owl-theme.sliders
            .slider.item
              figure.slider-head
                img(src="/images/img_voice1.png", alt="")
                figcaption スピーディな対応<br>と安心感が良かった
              .slider-content 
                p 部屋の確認を急なスケジュールにも関わらず希望の日時でご対応をいただいた点が決め手でした。部屋の確認から価格の提示までスピーディーに対応いただいたこと、営業担当者の誠実な人柄、東京ガスグループということで安心して売却ができたのが良かった点です。
            .slider.item
              figure.slider-head
                img(src="/images/img_voice2.png", alt="")
                figcaption 売却の決心が<br>つきました
              .slider-content 
                p 売却しようと考えていませんでしたが、ちょうど住まなくなったタイミングに声をかけてもらえて、売却の決心がつきました！
            .slider.item
              figure.slider-head
                img(src="/images/img_voice3.png", alt="")
                figcaption スピーディな対応<br>と安心感が良かった
              .slider-content 
                p 売却しようと考えていませんでしたが、ちょうど住まなくなったタイミングに声をかけてもらえて、売却の決心がつきました！
            .slider.item
              figure.slider-head
                img(src="/images/img_voice4.png", alt="")
                figcaption スピーディな対応<br>と安心感が良かった
              .slider-content 
                p 売却しようと考えていませんでしたが、ちょうど住まなくなったタイミングに声をかけてもらえて、売却の決心がつきました！
            .slider.item
              figure.slider-head
                img(src="/images/img_voice3.png", alt="")
                figcaption 助かりました！
              .slider-content 
                p 親の介護で忙しくて売却のことを何も考えられていなかったので、御社と出会えてよかった、助かりました！

        section.mess 
          h2.c-sec-ttl 東京ガスグループの<br>マンション買取への思い
          ul.mess-list
            li.mess-box 
              .mess-content
                p.mess-box-ttl 売主様へ丁寧でよりそった<br class="u-hide-pc">サポートをお約束します
                p.mess-box-txt 住まいという大切なものの売却というシーンにおいて「安心して任せたい」、「手間を減らしたい」、「一緒に色んなことを考えたい」そんな当たり前の気持ちに応え、丁寧でよりそったサポートをする。 ガス事業と不動産事業、一見遠いように見えて、責任感と誠意をもってお客さまに向き合う点は共通しています。<br>私たちは、ひとつの売却の判断を、軽く考えることはありません。<br>その家はお客さまの人生そのものであり、売却の選択は重要な決断だからです。<br>売主様のストレスや不安を取り除き、売却後の新しい生活に思いを馳せることができるようサポートします。
              .mess-img 
                img(src="/images/img_mess1.jpg", alt="")
            li.mess-box 
              .mess-content
                p.mess-box-ttl 次の買主様へ責任をもって引き継ぎます
                p.mess-box-txt 日本にはその価値を正しく評価されず、その価値を最大限に発揮できていない中古住宅がたくさんあります。こういった中古住宅の多くはまだまだ頑丈で、中身を現代の生活のかたちに合わせてあげることで、ずっと永く活躍できるはず。私たちはこれまで見過ごされてきた日本の中古住宅の力を信じています。<br>中古住宅が皆さまにとってよき「お住まい」の選択肢となり、たくさんの人が中古住宅で豊かな暮らしを送ることができる社会の実現を目指しています。<br>より自由に、スムーズに、そして安心して中古住宅を売買いただくためのサービスを東京ガスグループである東京ガスリノベーションが提供します。
              .mess-img 
                img(src="/images/img_mess2.jpg", alt="")
          .button-link
            a.c-btn(href="") 簡易査定を試してみる
              p.fukidashi
                span.arrow-box
                  i 
                  span カンタン30秒
              img(src="/images/icon_btn1.png", alt="")

        section.qa 
          h2.c-sec-ttl よくある質問
          ul.qa-list 
            li.qa-item
              .qa-header
                p 査定を依頼した物件は必ず売却しなくてはいけないのでしょうか？
                .qa-item-icon
              .qa-inner 
                p いいえ、査定を依頼しても必ず売却しなければいけないということではありません。<br>まずはお気軽に査定依頼いただき、買取価格を確認いただいた上で売却するかどうかご検討ください。
            li.qa-item
              .qa-header
                p 査定を依頼できるのはどのような物件ですか？
                .qa-item-icon
              .qa-inner 
                p 査定対象は下記の通りです。<br>・エリア　：東京都、千葉県、神奈川県、埼玉県（※一部対象外エリアがございます）<br>・物件種別：分譲マンション（居住用）<br>・室内状況：状況は問いません<br><br>買取できない物件は下記の通りです。<br>・エリア　：上記の対応エリア外<br>・物件種別：一戸建て、土地、居住用以外の物件<br>・所有状況：ご自身またはご親族が所有していない物件<br><br>対象物件であっても、買取会社の判断により価格を提示できない場合や提示した査定額での買取が難しい場合がございます。また、その他の理由により買取に至らない場合があります。
            li.qa-item
              .qa-header
                p 査定価格そのままで売却できるのでしょうか？
                .qa-item-icon
              .qa-inner 
                p 訪問前の査定価格は概算となり、多くの場合、訪問後の最終査定で確定します。
            li.qa-item
              .qa-header
                p 査定にはどの程度時間がかかりますか？
                .qa-item-icon
              .qa-inner 
                p 最短1日、最長1週間程度でご連絡します。

          .button-link
            a.c-btn(href="") お問い合わせはこちら
              img(src="/images/icon_btn1.png", alt="")            
          a.c-link(href="")  よくある質問をもっと見る

    script(src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous")    
    script(src="/assets/owl.carousel.min.js")
    script(src="/main.js")
